server {
    listen       8080;
    listen       mongodown:8080;

    location / {
        root   /usr/local/var/www/mongodown;
        index  index.html index.htm;
    }
    location /api {
            proxy_pass http://127.0.0.1:28017/dev1;

            proxy_redirect     off;

            proxy_max_temp_file_size 0;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
            add_header Cache-Control no-cache;

    }
}