server {
    listen       8080;
    listen       mongodown:8080;

    #I'm using pushstate for my URLs, any route that doesn't produce a file, will fall back to index.html
    #From there, the backbone router push state handles the rest
    # For more info: http://backbonejs.org/#History
    location / {
        root   /usr/local/var/www/mongodown;
        index  index.html index.htm;
		if (!-e $request_filename){
			rewrite ^(.*)$ /index.html break;
		}
    }
    
#    location /api {
#        proxy_pass http://127.0.0.1:28017/dev1;
#        proxy_redirect     off;
#        proxy_max_temp_file_size 0;
#        proxy_cache STATIC;
#        proxy_cache_valid 200 204 302 1d;
#    }

}